# aspnet-core-course-batch-09

ECommerceApp/: ECommerceApp.csproj  ECommerceApp.sln  Program.cs  appsettings.Development.json  appsettings.json
ECommerceApp.PresentationLayer/: ECommerceApp.PresentationLayer.csproj
ECommerceApp.PresentationLayer/Modules/Carts/: CartViewModelProvider.cs
ECommerceApp.PresentationLayer/Modules/Categories/: CategoryMappingProfile.cs  CategoryViewModelProvider.cs
ECommerceApp.PresentationLayer/Modules/Orders/: CheckoutViewModelProvider.cs
ECommerceApp.PresentationLayer/Modules/Products/: ProductMappingProfile.cs  ProductViewModelProvider.cs
ECommerceApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  StoreController.cs
ECommerceApp/Data/: ECommerceDbContext.cs
ECommerceApp/Domain/Entities/: Category.cs  Product.cs  ShoppingCart.cs
ECommerceApp/Migrations/: 20260115164342_InitialMigration.Designer.cs  20260115164342_InitialMigration.cs  20260115172432_AddingValidationToCategory.Designer.cs  20260115172432_AddingValidationToCategory.cs  20260115172741_SeedCategoriesData.Designer.cs  20260115172741_SeedCategoriesData.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/Views/Account/: Login.cshtml  Register.cshtml
ECommerceApp/Views/Cart/: Index.cshtml
ECommerceApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Views/Checkout/: Index.cshtml
ECommerceApp/Views/Error/: Forbidden.cshtml  GenericError.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
ECommerceApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceApp/Views/Shared/: _Layout.cshtml
ECommerceApp/Views/Store/: Details.cshtml  (+1 more)
(+125 files in other folders)
